[global]
monitor = 0
follow = mouse
geometry = "380x50-24+44"
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 20
horizontal_padding = 20
frame_width = 0
transparency = 20
sort = no
idle_threshold = 120
font = Fira Sans 12
line_height = 4
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = false
icon_position = left
icon_path = /usr/share/icons/Papirus-Dark-Dark/22x22/status/:/usr/share/icons/Papirus-Dark/22x22/devices/:/usr/share/icons/Papirus-Dark/22x22/categories/:/usr/share/icons/Papirus-Dark/22x22/apps/:/usr/share/icons/Papirus-Dark/22x22/actions/
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst

#[shortcuts]
#close = ctrl+shift+space
#close_all = ctrl+shift+space
#history = ctrl+shift+comma
#context = ctrl+shift+period

[urgency_low]
timeout = 2
background = "#1E222A"
foreground = "#F2F2F2"
frame_color = "#595958"

[urgency_normal]
timeout = 5
background = "#1E222A"
foreground = "#F2F2F2"
frame_color = "#595958"

[urgency_critical]
timeout = 0
background = "#1E222A"
foreground = "#F2F2F2"
frame_color = "#595958"

[play_sound]
    summary = "*"
    script = /home/gramar/code/rust/linux-utils/bash/play_notification_sound.sh

#frame_color = "#586e75"
#separator_color = "#586e75"
#
#[base16_low]
#    msg_urgency = low
#    background = "#fdf6e3"
#    foreground = "#52676f"
#
#[base16_normal]
#    msg_urgency = normal
#    background = "#ffffd7"
#    foreground = "#585858"
#
#[base16_critical]
#    msg_urgency = critical
#    background = "#d70000"
#    foreground = "#262626"
