# Example configuration with an nvidia card
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EMERGE_DEFAULT_OPTS="--jobs 6 --load-average 6"
MAKEOPTS="-j6"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"

# Configuration
USE="bash-completion bluetooth crypt dbus elogind gnome-keyring multilib pam pulseaudio smartcard X xcb xft xinerama xscreensaver -samba -systemd -polkit"
ACCEPT_LICENSE="*"

# Add correct video card(s)
VIDEO_CARDS="nvidia"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Add own mirrors
GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://mirror.dkm.cz/gentoo/ https://mirrors.dotsrc.org/gentoo/ https://mirror.leaseweb.com/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo"
# Add current flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
