# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="${WARNING_FLAGS} -march=native -O2 -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# Todo: Edit this to nproc
EMERGE_DEFAULT_OPTS="--jobs 32 --load-average 32"
MAKEOPTS="-j32 -l32"

USE="lto bash-completion bluetooth crypt dbus elogind gnome-keyring multilib pam pulseaudio smartcard X xcb xft xinerama xscreensaver vaapi vdpau -samba -systemd -polkit"
ACCEPT_LICENSE="*"
POSTGRES_TARGETS=postgres16
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="aarch64 x86_64"
# Todo: Edit this to current cards
VIDEO_CARDS="amdgpu radeonsi"

ZIG_TARGET="x86_64-linux-gnu"
ZIG_MCPU="znver4"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Todo: Edit this with local cpuflags
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"


GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ \
    https://ftp.lysator.liu.se/gentoo/ \
    https://mirrors.tnonline.net/gentoo/gentoo-distfiles/"

